# webAutomationWithSelenium

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/app/hubspot/oops/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/com/app/hubspot/oops/testcases/: BaseTest.java  LoginTest.java
src/test/java/com/oops/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/com/oops/testcases/: BaseTest.java  LoginTest.java
src/test/java/com/orangehrmlive/qa/base/: BaseTest.java
src/test/java/com/orangehrmlive/qa/extentReportListener/: ExtentReporterNG.java
src/test/java/com/orangehrmlive/qa/pages/: AdminPage.java  DashBoardPage.java  LoginPage.java
src/test/java/com/orangehrmlive/qa/pages/leave/: AssignLeavePage.java
src/test/java/com/orangehrmlive/qa/test/: AdminTest.java  HomeTest.java  LoginTest.java
src/test/java/com/orangehrmlive/qa/test/leave/: AssignLeaveTest.java
src/test/java/com/orangehrmlive/qa/util/: GeneralUtil.java  WebEventListener.java
src/test/java/com/parabank/parasoft/oops/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/com/parabank/parasoft/oops/test/: BaseTest.java  LoginTest.java
src/test/java/com/parabank/parasoft/pom/: BaseParaBankTest.java
src/test/java/com/parabank/parasoft/pom/pages/: CustomerLoginPage.java  HomePage.java  OpenAccountPage.java  RegisterPage.java
src/test/java/com/parabank/parasoft/pom/test/: CustomerLoginTest.java  OpenAccountTest.java  RegisterTest.java  RerunningCount.java
src/test/java/com/parabank/parasoft/pom/testdata/: ddt.xlsx
src/test/java/com/parabank/parasoft/pom/util/: General.java
src/test/resources/: config.properties  parallelExecution.xml  testng.xml
