plugins {
    id 'java'
}

group 'webAutomationWithSelenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation 'com.relevantcodes:extentreports:2.41.2'

    //POI
    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.2'

}

test {
    useTestNG()
}