plugins {
    id 'java'
}

group 'webAutomationWithSelenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.2.0'
    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation 'com.relevantcodes:extentreports:2.41.2'

}

test {
    useTestNG()
}